<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side by side</title>

    <style>
        * {
            box-sizing: border-box;

        }

        header {
            background-color: teal;
            color: white;
            padding: 10px;
            margin: 10px;
            font-size: 25px;

        }

        .text {
            text-align: left;
            padding: 5px;
            margin: 10px;
        }

        .img-container {
            float: left;
            width: 33.33%;
            padding: 10px;
            box-shadow: -0.5px 0.5px gray, 0 0 5px gray;
        }

        .img-container img {
            width: 100%;
        }

        .box::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>Summer Holiday</header>
    <div class="box">
        <div class="boxdetail">
            <div class="img-container">
                <img src="./images/img_5terre.jpg" alt="">
                <div class="text">
                    <h4>5 Terre</h4>
                </div>
                </div>
            </div>
            <div class="boxdetail">
            <div class="img-container">
                <img src="./images/img_corniglia.jpg" alt="">
                <div class="text">
                    <h4>Crniglia</h4>
                </div>
            </div>
            </div>
            <div class="img-container">
                <img src="./images/img_monterosso.jpg" alt="">
                <div class="text">
                    <h4>Monterosso</h4>
                </div>
            </div>
            <div class="img-container">
                <img src="./images/img_manarola.jpg" alt="">
                <div class="text">
                    <h4>Manarola</h4>
                </div>
            </div>
            <div class="img-container">
                <img src="./images/img_vernazza.jpg" alt="">
                <div class="text">
                    <h4>Vernazza</h4>
                </div>
            </div>
            <div class="img-container">
                <img src="./images/img_riomaggiore.jpg" alt="">
                <div class="text">
                    <h4>Riomaggiore</h4>
                </div>
            </div>
        </div>
    </div>

</body>

</html>