<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, sans-serif;
            box-sizing:inherit;
            margin: 0;
            padding: 0;
        }

        .title img {
            width: 300px;
        }
        section {
            padding: 10px;
        }

        .menu {
            background-color: #4CAF50;
            border: none;
            height: 50px;

        }

        .menu p {
            color: white;
            padding: 16px;
            width: auto;
            float: left;
        }

        .menu p:hover {

            background-color: white;
            color: black;
            cursor: pointer;

        }

        .title p {
            float: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        title::after {
            content: "";
            display: table;
            clear: both;
        }

        .box {
            float: right;
            width: 80%;
            margin-top: 10px;
            margin-left: 270px;
            margin-bottom: 16px;
            background-color: #f1f1f1;
            padding: 12px 24px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .box button {
            border: none;
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
        }

        .box button:hover {
            background-color: #fff;
            color: black;
            cursor: pointer;
        }

        .box p {
            margin-top: 24px;
            margin-bottom: 24px;
            font-size: 24px;
        }

        .box h1 {
            font-size: 64px;
            font-weight: 400;
            margin: 10px 0px
        }

        .text p {
            border-left: 4px solid #4CAF50;
            background-color: #fff;
            padding: 8px 12px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        .side {
            position: fixed;
        }
        .side h1{
            font-weight: normal;

        }
        .side a{
            font-size: 15px;
            line-height: 1.5;
            text-align: left;
            text-decoration: none;
            width: 100%;
            display: block;
            color: black;
            background-color: #fff;
            margin: 0;
            padding: 8px 16px;
            width: auto;
            overflow: hidden;
        }
        .footerbox {
            text-align: center;
            float: left;
            width: 80%;
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: #f1f1f1;
            padding: 12px 24px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <img src="./images/w3schools.jpg" alt="">
            <p>THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
        </div>
        <div class="menu">
            <p>TUTORIALS</p>
            <p>REFERENCES</p>
        </div>

    </header>
    <main>
        <section>
            <div class="box">
                <h1>CSS</h1>
                <p>The Language for Styling Web Pages</p>


                <button>LEARN CSS</button>
                <button>CSS REFERENCE</button>
                 <!-- side -->
            <div class="side">
                <h1>Tutorials</h1>
                <a href="">Learn HTML</a>
                <a href="">Learn CSS</a>
                <a href="">Learn W3.CSS</a>
                <a href="">Learn Color</a>
                <a href="">Learn JavaScript</a>
                <a href="">Learn XML</a>
                <a href="">Learn SQL</a>
                <a href="">Learn PHP</a>
            </div>
                <div class="text">
                    <p>body {
                        background-color: #d0e4fe;
                        }
                        h1 {
                        color: orange;
                        text-align: center;
                        }
                        p {
                        font-family: "Times New Roman";
                        font-size: 20px;
                        }</p>
                    <button>Try it Yourself</button>
                </div>
            </div>
            <div class="box">
                <h1>JS</h1>
                <p>The Language for Programming Web pages</p>
                <button>LEARN JS</button>
                <button>JS REFERENCE</button>
                <div class="text">
                    // Click the button to change the color of this paragraph

                    function myFunction() {
                    var x;
                    x = document.getElementById("demo");
                    x.style.fontSize = "25px";
                    x.style.color = "red";
                    }
                </div>
                <button>Try Yourself</button>
            </div>
           
        </section>
    </main>
    <div class="footerbox">
        <footer>
            <button>FORUM</button>
            <p> | </p>
            <button>ABOUT</button>
        </footer>
</div>


</body>

</html>