<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Verdana,sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }
        header { 
            padding: 64px 64px;
            background-color: #009688;
           
            /* margin: 10px 0; */
        }
        header h1 {
            font-weight: 400;
            font-size: 48px;
            color: #fff;
            text-align: center;
        }
        .box h1 {
            font-weight: 400;
            font-size: 50px;
            
        }


    </style>
</head>
<body>
    <header>
        <h1>W3school.com</h1>
    </header>
    <main>
        <section>
            <div class="box">
                <h1>CSS</h1>
                <p>The Language for Styling Web pages</p>
                <a href="">LEARN CSS</a>
                <a href="">CSS REFERENCE</a>
                <div>
                    <p>body {
                        background-color: #d0e4fe;
                    }
                    h1 {
                        color: orange;
                        text-align: center;
                    }
                    p {
                        font-family: "Times New Roman";
                        font-size: 20px;
                    }</p>
                </div>
            </div>
            <div class="box">
                <h1>JavaScript</h1>
                <p>The Language for Programming Web Pages</p>
                <a href="">LEARN JS</a>
                <a href="">JS REFERENCE</a>
                <div>
                    <p>// Click the button to change the color of this paragraph

                        function myFunction() {
                            var x;
                            x = document.getElementById("demo");
                            x.style.fontSize = "25px";
                            x.style.color = "red";
                        }
                    </p>
                </div>
                <a href="">Try it Yourself</a>
            </div>
            <div class=""></div>

        </section>
    </main>
    <footer>
        <a href="">FORUM</a>
        <a href="">ABOUT</a>
    </footer>
    
</body>
</html>