<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui 3</title>
    <style>
        * {
            box-sizing: inherit;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-size: 15px;
        }

        header {
            padding: 15px;
        }
        header h3 { 
            /* 텍스트 굵기 조절 */
            font-weight: normal;
            font-size: 28px;
        }

        /* main {

            max-width: 960px;
            margin: 0 auto;

        } */

        div.box1:hover,
        .box2:hover,
        .box3:hover {
            box-shadow: -0.10px 0.10px gray, 0 0 10px gray;
        }

        .box1, .box2, .box3 {
            text-align: center;
            float: left;
            border: 1px solid lightgray;
            width: 32%;
            margin: 0 10px;





        }

        div .name {
            background-color: black;
            color: white;
            font-size: x-large;
            /* text-align: center; */
            padding: 10px;
         
        }

        .box2 .name {
            background-color: rgb(65, 165, 65);
        }

        div .text {
            text-align: center;
            /* border-bottom: 1px solid gray; */
        }

        div .button {
            background-color: rgb(231, 228, 228);
            border-top: 1px solid lightgray;
        }

        div button {
            margin: 30px;
            font-size: large;
            color: white;
            background-color: rgb(65, 165, 65);
            width: 150px;
            height: 50px;
            border: none;
        }

        div .text1,
        .text2,
        .text3,
        .text4,
        .text5 {
            border-bottom: 1px solid lightgray;
        }

        div button:hover {
            background-color: lightgrey;
            color: black;
            /* cursor : 마우스 포인트 속성 */
            cursor: pointer;
        }

        main::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 576px) {

            .box1, .box3, .box2 {
                width: 100%;
            }

            
        }
    </style>
</head>

<body>
    <header>
        <h2>Responsive Pricing Tables</h2>
    </header>
    <main>

        <div class="box1">
            <div class="name">
                <h3>Basic</h3>
            </div>
            <div class="text">
                <div class="text1">
                    <p><strong>10GB </strong>Storage</p>
                </div>
                <div class="text2">
                    <p><strong>10</strong>Emails</p>
                </div>
                <div class="text3">
                    <p><strong>10</strong>Domains</p>
                </div>
                <div class="text4">
                    <p><strong>Endless</strong> Support</p>
                </div>
                <div class="text5">
                    <h2>$ 10</h2>
                    <p>per month</p>
                </div>
                <div class="button">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="name">
                <h3>Pro</h3>
            </div>
            <div class="text">
                <div class="text1">
                    <p><strong>25GB </strong>Storage</p>
                </div>
                <div class="text2">
                    <p><strong>25</strong>Emails</p>
                </div>
                <div class="text3">
                    <p><strong>25</strong>Domains</p>
                </div>
                <div class="text4">
                    <p><strong>Endless</strong> Support</p>
                </div>
                <div class="text5">
                    <h2>$ 25</h2>
                    <p>per month</p>
                </div>
                <div class="button">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="name">
                <h3>Premium</h3>
            </div>
            <div class="text">
                <div class="text1">
                    <p><strong>50GB </strong>Storage</p>
                </div>
                <div class="text2">
                    <p><strong>50</strong>Emails</p>
                </div>
                <div class="text3">
                    <p><strong>50</strong>Domains</p>
                </div>
                <div class="text4">
                    <p><strong>Endless</strong> Support</p>
                </div>
                <div class="text5">
                    <h2>$ 50</h2>
                    <p>per month</p>
                </div>
                <div class="button">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>