<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html 태그의 너비, 높이의 기준을 어디에 두는가를 설정하는 속성 */
        * {
            box-sizing: border-box;
        }

        .body {
            font-family: 'Courier New', Courier, monospace;
        }

        .header {
            background-color: aqua;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .footer {
            background-color: crimson;
            padding: 10px;
            text-align: center;
        }



        .box1, .box3 {
            /* float : 원래 이미지와 글자를 한 라인에 표시하기 위해 만들어진 속성, 해당 태그를 공중에 띄워서 왼쪽, 혹은 오른쪽으로 정렬 */
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
        }

        .box2 {
            background-color: cornflowerblue;
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }

        .box1 {
            background-color: chocolate;
        }

        .box3 {
            background-color: chocolate;
        }

        /* ::after 해당 태그가 그려지고 난 후 동작하는 속성 */
        .main::after {
            content: "";
            display: table;
            /* float 속성 사용후 float 속성을 원래대로 clear해줘야함, 만약clear하지 않을 경우 원하는대로 UI가 표시되는 것을 보장하지 않음 */
            /* float 속성의 clear는 float 속성을 사용한 태그가 하는것이 아니라 해당 태그 다음에 사용되는 태그가 해줘야함 */
            /* 현재는 float을 사용하는 태그의 부모태그에서 float 속성을 clear 시키는 방법을 사용함 */
            clear: both;
        }
        /* 미디어 쿼리 : CSS3 버전에 새로 도입된 기술 */
        /* 화면의 크기에 따라서 CSS 속성을 변경할 수 있는 기술 */
        /* 화면의 크기가 최대 576px 까지는 아래의 속성을 적용하고 그이상은 위CSS속성을 적용 */
        @media (max-width: 576px) {
            .box1, .box3 {width: 100%;}
            .box2 {width: 100%;}
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Header</h2>
    </div>


    <div class="main">
        <aside class="box1">사이드바</aside>
        <section class="box2">main 컨텐츠</section>
        <aside class="box3">사이드바</aside>
    </div>


    <div class="footer">
        <h3>Footer</h3>
    </div>


</body>

</html>